<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>TasteQuest</title>
    <meta />

    <link rel="stylesheet" href="./styles.css" />
  </head>
  <body class="bgimg">
    <nav>
      <ul>
        <li><a href="./index.html">Home</a></li>
        <li class="drop">
          <a href="#" class="drpbutton"> Quick & Easy</a>
          <div class="drop-content">
            <a href="./recipes/Best_Pasta.html">Tomato Pasta</a>
            <a href="./recipes/Butter_Chicken.html">Butter Chicken</a>
            <a href="./recipes/Chicken_Chow_Mein.html">Chicken Chow Main</a>
            <a href="./recipes/Chicken_Marsala.html">Chicken Marsala</a>
            <a href="./recipes/Lamb_Curry.html">Lamb Curry</a>
            <a href="./recipes/Lemon_Chicken_Piccata.html"
              >Lemon Chicken Piccata</a
            >
          </div>
        </li>

        <li class="drop">
          <a href="#" class="drpbutton">Gourmet Delights</a>
          <div class="drop-content">
            <a href="./recipes/Best_Pasta.html">Tomato Pasta</a>
            <a href="./recipes/Butter_Chicken.html">Butter Chicken</a>
            <a href="./recipes/Chicken_Chow_Mein.html">Chicken Chow Main</a>
            <a href="./recipes/Chicken_Marsala.html">Chicken Marsala</a>
            <a href="./recipes/Lamb_Curry.html">Lamb Curry</a>
            <a href="./recipes/Lemon_Chicken_Piccata.html"
              >Lemon Chicken Piccata</a
            >
          </div>
        </li>

        <li class="drop">
          <a href="#" class="drpbutton">Global Flavors</a>

          <div class="drop-content">
            <a href="./recipes/Best_Pasta.html">Tomato Pasta</a>
            <a href="./recipes/Butter_Chicken.html">Butter Chicken</a>
            <a href="./recipes/Chicken_Chow_Mein.html">Chicken Chow Main</a>
            <a href="./recipes/Chicken_Marsala.html">Chicken Marsala</a>
            <a href="./recipes/Lamb_Curry.html">Lamb Curry</a>
            <a href="./recipes/Lemon_Chicken_Piccata.html"
              >Lemon Chicken Piccata</a
            >
          </div>
        </li>

        <li class="drop">
          <a href="#" class="drpbutton"> Sweet Treats</a>
          <div class="drop-content">
            <a href="./recipes/Best_Pasta.html">Tomato Pasta</a>
            <a href="./recipes/Butter_Chicken.html">Butter Chicken</a>
            <a href="./recipes/Chicken_Chow_Mein.html">Chicken Chow Main</a>
            <a href="./recipes/Chicken_Marsala.html">Chicken Marsala</a>
            <a href="./recipes/Lamb_Curry.html">Lamb Curry</a>
            <a href="./recipes/Lemon_Chicken_Piccata.html"
              >Lemon Chicken Piccata</a
            >
          </div>
        </li>
      </ul>
    </nav>

    <h1 class="TOP">Odin Recipes</h1>
    <div class="intro space">
      <h2 class="title">
        <strong>Recipes to Ignite Your Passion for Cooking</strong>
      </h2>
      <br />
      <p>
        Welcome to a world where every dish tells a story. Dive into a
        collection of vibrant flavors, comforting classics, and innovative
        creations. From quick weeknight meals to festive feasts, discover
        recipes that will delight your taste buds and inspire your kitchen
        adventures.<br /><br />

        At the heart of every great meal lies a story waiting to be told. Here,
        in my recipe collection, I invite you to embark on a flavorful journey
        that celebrates the art of cooking. Each recipe is crafted with love,
        highlighting fresh ingredients and creative techniques designed to
        inspire both novice cooks and seasoned chefs alike. From cozy family
        dinners to elegant gatherings, you’ll find dishes that suit every
        occasion and palate.<br /><br />
        Explore a diverse array of recipes that reflect my passion for global
        cuisines and seasonal flavors. Whether you’re looking for quick
        weeknight meals or indulgent desserts, there’s something here for
        everyone. I believe that cooking should be a joyful experience, filled
        with experimentation and discovery.<br /><br />
        Let each recipe spark your creativity and encourage you to put your own
        twist on traditional favorites. Join me in creating memorable meals that
        bring people together around the table.<br />
        As you dive into these culinary delights, I hope to ignite your passion
        for cooking and inspire you to share your own food stories. Let’s savor
        every bite and celebrate the joy of home-cooked meals, one recipe at a
        time!<br /><br />
      </p>
    </div>
  </body>
</html>
